# CleanArchitectureNotificationSample

./: .gitignore  Sadad.Notification.sln
src/Sadad.Notification.Application/: ConfigureServices.cs  IRepository.cs  IUnitOfWork.cs  Sadad.Notification.Application.csproj
src/Sadad.Notification.Application/Commands/: SendMessageCommand.cs
src/Sadad.Notification.Application/Exceptions/: NotAddMessageException.cs
src/Sadad.Notification.Application/Handlers/Command/: SendMessageCommandHandler.cs
src/Sadad.Notification.Application/Handlers/Event/: INotificationHandler.cs  MessageCreatedBusEventHandler.cs
src/Sadad.Notification.Application/Repositories/: IMessageRepository.cs
src/Sadad.Notification.Application/Services/: IMessageBusClientService.cs
src/Sadad.Notification.Domain/: Sadad.Notification.Domain.csproj
src/Sadad.Notification.Domain/Dtos/: MessageDto.cs
src/Sadad.Notification.Domain/Enums/: SmsType.cs
src/Sadad.Notification.Domain/Event/: MessageCreatedEvent.cs
src/Sadad.Notification.Domain/Model/: Message.cs
src/Sadad.Notification.Infrastructure/: ConfigureServices.cs  EfRepository.cs  EfUnitOfWork.cs  MapperProfile.cs  Sadad.Notification.Infrastructure.csproj
src/Sadad.Notification.Infrastructure/MessageBrokers/: RabbitClientService.cs
src/Sadad.Notification.Infrastructure/Migrations/: 20221112185537_Init.Designer.cs  20221112185537_Init.cs  NotificationDbContextModelSnapshot.cs
src/Sadad.Notification.Infrastructure/Persistant/: NotificationDbContext.cs
src/Sadad.Notification.Infrastructure/Repositories/: EfMessageRepository.cs
src/Sadad.Notification.Presentation/: Program.cs  Sadad.Notification.Presentation.csproj  appsettings.json
src/Sadad.Notification.Presentation/Controllers/: ApiControllerBase.cs  NotificationController.cs
src/Sadad.Notification.Presentation/Properties/: launchSettings.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj  CommandTest.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj  MessageTest.cs
